<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Blue Lock Blog - Isagi.</title>
</head>

<body>

    <!--navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark p-3">
        <div class="container-fluid">
            <button class="navbar-toggler mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto h5">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Newsletter</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="autor.html">Autor</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--logo introdução-->

    <section class="container">
        <div class="row">
            <div class="logo mb-5">
                <img src="img/Blue_Lock_Logo (1).png" alt="">
            </div>
            <div class="mt-5">
                <h4 class="titulo text-center fw-bold"><a href="" class="text-decoration-none">Personagens</a></h4>
                <h1 class="text-dark text-center fw-bold mb-5">Isagi Yoichi</h1>
            </div>
            <div class="col-6 emalta">
                <h4>Informações</h4>
                <div class="row">
                    <ul class="list-group list-group-flush mt-5 col-6">
                        <li class="list-group-item"><span class="fw-bold">Gênero:</span></li>
                        <li class="list-group-item"><span class="fw-bold">Idade:</span></li>
                        <li class="list-group-item"><span class="fw-bold">Aniversário:</span></li>
                        <li class="list-group-item"><span class="fw-bold">Altura:</span></li>
                        <li class="list-group-item"><span class="fw-bold">Peso</span></li>
                        <li class="list-group-item"><span class="fw-bold">Cor do Cabelo:</span></li>
                        <li class="list-group-item"><span class="fw-bold">Cor dos olhos:</span></li>
                    </ul>
                    <ul class="list-group list-group-flush mt-5 col-6">
                        <li class="list-group-item">Macho</li>
                        <li class="list-group-item">17</li>
                        <li class="list-group-item">Abril, 01</li>
                        <li class="list-group-item">175 cm(5'9')</li>
                        <li class="list-group-item">63 kg (140 lbs)</li>
                        <li class="list-group-item">Azul Escuro</li>
                        <li class="list-group-item">Azul</li>
                    </ul>
                </div>
                <h4 class="mt-5">Sobre</h4>
                <p class="sobre mt-5">Isagi é um estudante do segundo ano do ensino médio que jogou como atacante do
                    time de
                    futebol da Ichinan High School.
                    Ao chegar às instalações da Blue Lock , tornou-se membro do Time Z da Primeira Seleção . Seu
                    principal objetivo é se
                    tornar o melhor atacante do mundo.</p>
                <p class="sobre">Depois que o Blue Lock Eleven jogou contra o Japão Sub-20 , Isagi é classificado como
                    um
                    dos melhores jogadores do Blue
                    Lock e joga como meio-campista ofensivo no Bastard München durante a Neo Egoist League .</p>
                <p class="sobre mb-5">Ao contrário de seus colegas competidores, que foram escolhidos a dedo por Anri
                    Teieri
                    após vê-los jogar, Isagi foi
                    escolhido pessoalmente pelo próprio Jinpachi Ego após vê-lo jogar. Isagi é um candidato ideal para o
                    tipo de atacante
                    que Ego se esforça para criar.</p>
            </div>
            <div class="col-6">
                <img class="ms-5" src="img/characters/isagi.png" alt="">
            </div>
        </div>
    </section>


    <footer class="footer mt-5 pb-5">
        <section class="container">
            <div class="row">
                <div class="col-5">
                    <h4 class="fw-semibold text-white pt-4">Inscreva-se</h4>
                    <p class="text-secondary pb-3">fique por dentro das noticias do nosso Blog</p>
                    <div class="mb-3">
                        <div class="mb-3 d-flex">
                            <input type="email" class="rounded-1 me-2 pe-5 px-2" name="" id=""
                                aria-describedby="emailHelpId" placeholder="Seu E-mail">
                            <div class="btn text-white btn-primary">Enviar</div>
                        </div>
                    </div>
                </div>

                <div class="col-4">
                    <h4 class="text-white fw-semibold pt-4">Confira</h4>
                    <ul class="lista text-secondary">
                        <li><a href="">Sobre</a></li>
                        <li><a href="">Termos de Uso</a></li>
                        <li><a href="">Contato</a></li>
                        <li><a href="">Politica de Privacidade</a></li>
                    </ul>
                </div>

                <div class="col-3">
                    <h4 class="pt-4 text-white fw-semibold">Projeto</h4>
                    <p class="text-white">Blog desenvolvido por @Vinildo focado em conteúdo do universo de Blue Lock.
                    </p>
                    <a href="#" class="text-decoration-none text-white"><i class='bx bxl-github'></i></a>
                </div>
            </div>
        </section>
    </footer>
    <div class="blue">
        <p class="text-white py-1 mb-0">© 2024 Blue Lock Blog | Vini Paiva</p>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script href="script.js"></script>
</body>

</html>